# Reminders2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielebufarini/reminders2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielebufarini/reminders2/: RemindersApp.java
app/src/main/java/com/danielebufarini/reminders2/database/: DatabaseHelper.java  ListDao.java  RemindersDao.java  RemindersDatabase.java  Tables.java  TaskDao.java
app/src/main/java/com/danielebufarini/reminders2/model/: GTask.java  GTaskList.java  Item.java  Priority.java
app/src/main/java/com/danielebufarini/reminders2/services/: AlarmAlertWakeLock.java  AlarmReceiver.java  AsyncHandler.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  NotificationUtils.java
app/src/main/java/com/danielebufarini/reminders2/synchronisation/: Database.java  GoogleDriveSource.java  GoogleTasksRemoteServer.java  LoadItems.java  LoadItemsFromDB.java  LoadItemsFromGoogle.java  LoadItemsFromResource.java  LocalDatabase.java  RemoteServer.java  Resource.java  SaveItems.java  SaveItemsBuilder.java  Source.java  TasksLoader.java
app/src/main/java/com/danielebufarini/reminders2/synchronisation/commands/: Command.java  DBCommand.java  DeleteFromDB.java  DeleteFromGoogleTaskAndFromDB.java  GoogleTaskCommand.java  InsertInDB.java  InsertInGoogleTaskAndMergeInDB.java  MergeInDB.java  MergeInGoogleTask.java
app/src/main/java/com/danielebufarini/reminders2/ui/: DownloadImageTask.java  DragGripView.java  LocationBasedReminderFragment.java  NotificationActivity.java  PagerAdapter.java  PlaceAutocompleteAdapter.java  Reminders.java  SwipeDismissListViewTouchListener.java  TaskFragment.java  TasksFragment.java  TimeBasedReminderFragment.java
app/src/main/java/com/danielebufarini/reminders2/ui/task/: ManageTaskActivity.java  PriorityAdapter.java  TaskAdapter.java
app/src/main/java/com/danielebufarini/reminders2/util/: ApplicationCache.java  Dates.java  GoogleAccountHelper.java  GoogleService.java  Notifications.java
app/src/main/res/layout/: activity_manage_task.xml  app_bar_main.xml  content_main.xml  fragment_tasks.xml  loading_tasks.xml  nav_header_main.xml  tab_fragment_location_based_reminder.xml  tab_fragment_time_based_reminder.xml  task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/danielebufarini/reminders2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
