apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.danielebufarini.reminders2"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.10'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-maps:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.google.android.gms:play-services-location:15.0.0'
    compile 'com.google.android.gms:play-services-places:15.0.0'
    compile 'com.google.android.gms:play-services-identity:15.0.0'
    compile 'com.android.support:support-v13:27.1.1'
    compile('com.google.api-client:google-api-client-android:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-tasks:v1-rev41-1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.http-client:google-http-client-gson:1.19.0') {
        exclude module: 'httpclient'
    }
    compile 'com.google.apis:google-api-services-oauth2:v1-rev100-1.21.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.citux:datetimepicker:0.1.2'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.0-beta3"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta3"
}
