<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mapAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:gravity="center"
            android:entries="@array/location_spinner_entries"/>

        <FrameLayout
            android:id="@+id/searchBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/location_spinner"
            android:foregroundGravity="center" >

            <AutoCompleteTextView
                android:id="@+id/mapAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="1"
                android:hint="@string/chooseLocation" />

            <ImageButton
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="end|center_vertical"
                android:background="@android:drawable/ic_delete" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/locationBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:foregroundGravity="center" >

            <TextView
                android:id="@+id/location_map_as_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="via Lazio 7, 20900 Monza, MB, Italy"
                android:fontFamily="monospace"
                android:gravity="bottom"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:paddingTop="16dp" />

            <ImageButton
                android:id="@+id/location_button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="end|center_vertical"
                android:background="@android:drawable/ic_delete" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout android:id="@+id/map_layout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_below="@id/mapAddressLayout">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="start|top" />
    </FrameLayout>

</RelativeLayout>